{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "ap-approval-form",
    "libraryId": "656d3c0a-07f5-4f86-ad42-3a8598dba60c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ap-approval-form",
    "solutionShortDescription": "ap-approval-form description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
